{
  "name": "font_formatting",
  "version": "1.0.0",
  "description": "Change the font size used in the HTML text.",
  "main": "main.js",
  "scripts": {
    "build": "node_modules/.bin/webpack",
    "watch": "npm run build -- --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
